node("linux"){
    stage("Git checkout"){
        git credentialsId: '4f9fa63b-443b-4486-8cae-8f79079d62d9', url: 'git@github.com:aragastmatb/example-playbook.git'
    }
    stage("Install roles"){
        sshagent(['4f9fa63b-443b-4486-8cae-8f79079d62d9']) {
            sh 'ansible-galaxy install -r requirements.yml -p roles'
        }
    }
    stage("Run playbook"){
        withCredentials([sshUserPrivateKey(credentialsId: '4f9fa63b-443b-4486-8cae-8f79079d62d9', keyFileVariable: '')]) {
            if (prod_run=='true'){
                sh 'ansible-playbook site.yml -i inventory/prod.yml'
            }
            else{
                sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
            }
        }
    }
}
